<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>朱雀山</title>
	<link rel="stylesheet" type="text/css" href="css/zqs.css">
</head>
<body>
	<div class="wholepage">
		<div class="wholepage2">
			<div class="menu">
				<ul>
					<li><a href="index.html"><p style="margin-left:15px">首页</p></a></li>
					<li><a href="wsd.html">雾凇岛</a>
						<div class="secondLevel1">
							<div class="fontws"><p>淡淡雾凇景，浓浓吉林情，点击查看更多吧！</p></div>
							<div class="picturews">
								<a href=""><img src="images/ws3.gif"></a>
								<a href=""><img src="images/ws4.gif"></a>
								<a href=""><img src="images/ws5.gif"></a>
								<a href=""><img src="images/ws6.gif"></a>
								<a href=""><img src="images/ws7.gif"></a>
							</div>
						</div>
					</li>
					<li style="background-color:rgba(0,0,0,0.8);"><a href=""><p style="margin-left:15px">峻山</p></a>
						<div class="secondLevel2">
							<div class="picturezs">
								<div class="zqs">
									<p style="margin-top:10px;margin-bottom:10px;position: relative;left:20px">朱雀山</p>
									<a href=""><img src="images/zqs.gif"></a>
								</div>
								<div class="lts">
									<p style="margin-top:10px;margin-bottom:10px;position: relative;left:20px">龙潭山</p>
									<a href="lt.html"><img src="images/lts.gif"></a>
								</div>
								<div class="bs">
									<p style="margin-top:10px;margin-bottom:10px;position: relative;left:20px">北山</p>
									<a href="bs.html"><img src="images/bs.gif"></a>
								</div>
							</div>
						</div>
					</li>
					<li><a href="shh.html">松花湖</a>
						<div class="secondLevel3">
							<div class="fontshh"><p>悠悠松湖水，泛泛行舟人，点击查看更多吧！</p></div>
							<div class="pictureshh">
								<a href=""><img src="images/sh1.gif"></a>
								<a href=""><img src="images/sh2.gif"></a>
								<a href=""><img src="images/sh3.gif"></a>
								<a href=""><img src="images/sh4.gif"></a>
							</div>
						</div>
					</li>
					<li><a href="syq.html">商业圈</a>
						<div class="secondLevel4">
							<div class="fontsyq"><p>购物者的天堂，情侣的天地，点击了解更多！</p></div>
							<div class="picturesyq">
								<a href=""><img src="images/sy4.gif"></a>
								<a href=""><img src="images/sy2.gif"></a>
								<a href=""><img src="images/sy3.gif"></a>
								<a href=""><img src="images/sy1.gif"></a>
							</div>
						</div>
					</li>
					<li><a href="xy.html"><p style="margin-left:15px">校园</p></a>
						<div class="secondLevel5">
							<div class="picturexy">
								<div class="bhdx">
									<p style="margin-top:10px;margin-bottom:10px;position: relative;left:20px">北华大学</p>
									<a href=""><img src="images/xx1.gif"></a>
								</div>
								<div class="dbdl">
									<p style="margin-top:10px;margin-bottom:10px;position: relative;left:20px">东北电力大学</p>
									<a href=""><img src="images/xx2.gif"></a>
								</div>
								<div class="hgxy">
									<p style="margin-top:10px;margin-bottom:10px;position: relative;left:20px">吉林化工学院</p>
									<a href=""><img src="images/xx3.gif"></a>
								</div>
							</div>
						</div>
					</li>
					<li style="border-right:none"><a href=""><p style="margin-left:15px">其他</p></a></li>
				</ul>
			</div>
			<div id="lunbotu">
				<div id="list" style="left:-1350px">
					<img src="images/zqs8.gif" alt="">
					<img src="images/zqs9.gif" alt="">
					<img src="images/zqs2.gif" alt="">
					<img src="images/zqs20.gif" alt="">
					<img src="images/zqs8.gif" alt="">
					<img src="images/zqs9.gif" alt="">
				</div>
				<div id="buttons">
					<span index="1" class="on"></span>
					<span index="2"></span>
					<span index="3"></span>
					<span index="4"></span>
				</div>
				<a href="javascript:;" class="arrow" id="prev">&lt</a>
				<a href="javascript:;" class="arrow" id="next">&gt</a>
			</div>
			<div class="content1">
				<div class="simpleintr">
					<div class="simpleintr1">
						<ul>
							<li><span style="letter-spacing:8px"><strong>中文名</strong></span> <span style="margin-left:5px">朱雀山</span></li>
							<li><span style="letter-spacing:8px"><strong>外文名</strong></span> <span style="margin-left:5px">zhuque mountain</span> </li>
							<li><span style="letter-spacing:30px"><strong>海拔</strong></span> <span style="margin-left:-15px">817米</span> </li>
							<li><strong>地理位置</strong>  <span style="margin-left:13px">吉林市丰满区</span> </li>
							<li><span style="letter-spacing:30px"><strong>荣誉</strong></span> <span style="margin-left:-15px">吉林市四大名山之一 </span></li>
							<li><span style="letter-spacing:30px"><strong>主峰</strong></span> <span style="margin-left:-15px">寻梦峰</span> </li>
							<li><strong>著名景点</strong>  <span style="margin-left:13px">魔猪痴想，石龟探海，玉兔奔月</span></li>
							<li><strong>开放时间</strong>  <span style="margin-left:10px">5月—10月 8:00—17:00 其他月份 8:00—16:00 </span></li>
							<li><strong>门票价格</strong>  <span style="margin-left:10px">30元</span></li>
						</ul>
					</div>
					<div class="simpleintr2">
						<p style="color:#ffffff;width:300px;height:100%;margin-left:20px;line-height: 30px;"><span style="font-size:25px">朱雀山</span> <br>朱雀山位于吉林市丰满区，距吉林市南10公里，距吉林松花湖风景区仅2公里，系长白山山脉，是吉林市四大名山之一（龙潭山、白山、北山及朱雀山）。主峰寻梦峰海拔817米，山脚断壁上有吉林省重点保护文物阿什哈达明代摩崖石刻。地质年代为新生代第四纪沉积岩。千百年来，地壳岩层受构造应力的作用，形成了连绵起伏的褶皱状山体地表面貌，造就了朱雀山独特的奇石风光。2001年被国家林业局批准为国家级森林公园。
						</p>
					</div>
					<div class="simpleintr3">
						<p style="color:#ffffff;width:260px;height:100%;margin-left:10px;line-height: 35px;"><span style="font-size:25px">景观</span> <br>夏季，到朱雀山可享受爬山的乐趣。主峰为尖刀峰，又名猪嘴砬子，其峰在群山掩映之中扶摇直上，冲天而立。站在山顶，极目远眺，丰满大坝清晰可见，山相抱，水相连，山情水意，使游人陶醉于自然之中。冬季，可到朱雀山尽享滑雪、坐马爬犁、打雪橇的乐趣。。
						</p>
					</div>
				</div>
				<div class="intorduce">
					<div class="nametotal"><p>朱雀山森林公园</p></div>
					<div class="zong">
						<div class="cont-fontl">
							<p>
								朱雀山森林公园隶属于吉林市松花湖实验林场<br>是吉林市四大名山之一<br>从市区的吉林大桥出发,南行8公里,即可到达<br>朱雀山海拔817米,山势陡峭,怪石嶙峋,树木葱茏,风貌古朴<br>东峰上有块10多米长的猪形巨石<br>名为“<strong>魔猪石</strong>”,有5头小石猪尾随其后<br>石猪头向山顶,尾巴向下,好象在行走<br>因此朱雀山又名“<strong>猪山</strong>”<br>
							</p>
						</div>
						<div class="cont-fontr">
							<p>
								朱雀森林公园是秦岭属区的一个脉系<br>共有五个游览风景点<br>最高的“<strong>冰河翠景区</strong>”<br>山顶名曰“<strong>冰晶顶</strong>”<br>沿途有原始森林、奇杉古松、冰川遗迹、云海奇观、杜鹃林<br>目前尚未完全开放,来回路程要八九个小时<br>只有探险的学生<br>或者比较专业的年轻人才专门登上此顶
							</p>
						</div>
					</div>
				</div>
				<div class="eighteen-sighting">
					<div class="totalpic">
						
					</div>
					<div class="sighting-picture">
						<ul>
							<li style="height:350px"><img src="images/pic4.gif">
								<div class="cover1"></div>
							</li>
							<li style="margin-right:0px;height:300px"><img src="images/pic3.gif">
								<div class="cover2"></div>
							</li>
							<li style="width:895px;height:400px"><img src="images/pic1.gif">
								<div class="cover3"></div>
							</li>
							<li style="margin-right:0px;width:445px;height:400px"><img src="images/pic2.gif">
								<div class="cover4"></div>
							</li>
							<li><img src="images/pic5.gif">
								<div class="cover5"></div>
							</li>
							<li><img src="images/pic6.gif">
								<div class="cover6"></div>
							</li>
							<li style="margin-right:0px"><img src="images/pic7.gif">
								<div class="cover7"></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="content4">
				<div class="jltb">
					<img src="images/jl.gif">
				</div>
				<div class="con-font">
					<ul>
						<li><p style="width:15px;height:220px;font-size: 20px;padding:0px 30px;">春登桃源赏日出之美景</p></li>
						<li><p style="width:15px;height:220px;font-size: 20px;padding:0px 30px;">夏游松湖得心旷而神怡</p></li>
						<li><p style="width:15px;height:220px;font-size: 20px;padding:0px 30px;">秋上云亭眺远景解近忧</p></li>
						<li><p style="width:15px;height:220px;font-size: 20px;padding:0px 30px;">冬临凇岛观垂柳显别姿</p></li>
						<li><p style="width:15px;height:220px;font-size: 20px;padding:0px 30px;">随旧踪寻船厂之遗址</p></li>
						<li><p style="width:15px;height:220px;font-size: 20px;padding:0px 30px;">登龙山望城土之广阔</p></li>
						<li><p style="width:15px;height:220px;font-size: 20px;padding:0px 30px;">临冬江观禽鸟嬉戏乐</p></li>
						<li><p style="width:15px;height:220px;font-size: 20px;padding:0px 30px;">夜观景晓松江灯火明</p></li>
						<li><p style="width:15px;height:220px;font-size: 20px;padding:0px 30px;">游书香校园追忆同窗情</p></li>
						<li><p style="width:15px;height:220px;font-size: 20px;padding:0px 30px;">四季美景尽收眼底</p></li>
						<li><p style="width:15px;height:220px;font-size: 20px;padding:0px 30px;">登山游湖尽随心意</p></li>
						<li><p style="width:15px;height:220px;font-size: 20px;padding:0px 30px;"><strong>美丽吉林</strong>等待着你</p></li>
					</ul>
				</div>
			</div>
			<div class="last">
				<div class="last_left">
					<ul>
						<li><a href="">吉林地图</a></li>
						<li><a href="">吉林交通</a></li>
						<li><a href="">人文文化</a></li>
						<li><a href="">摄影图片</a></li>
						<li><a href="">特色美食</a></li>
						<li><a href="">微信平台</a></li>
						<li style="border:none"><a href="">美丽吉林移动版</a></li>
						<li><a href="">投放邮箱</a></li>
						<li><a href="">图片来源</a></li>
						<li><a href="">意见反馈</a></li>
						<li><a href="">关于我们</a></li>
						<li><a href="">加入我们</a></li>
						<li><a href="">联系我们</a></li>
						<li style="border:none"><a href="">English</a></li>
					</ul>
					<div class="wnzj">
						<span>举报电话：123456</span><span style="margin-left:30px">举报邮箱：4293747438@qq.com</span>
					</div>
				</div>
				<div class="last_right">
					<img src="images/qq.gif"><span style="position: relative;top:15px;left:-70px">QQ二维码</span>
					<img src="images/ws.gif"><span style="position: relative;top:15px;left:-70px;width:120px">微信二维码</span>
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript" src="js/zqs.js"></script>
</body>
</html>